.projectContainer{
    padding-top: 80px;
    color: white;
    h1 , p{
        text-align: center;
    }
    .cards{
        padding-bottom: 60px;
        margin-left: 30px;
        gap:1.5rem;
        padding-top: 50px;
        display: grid;
        grid-template-columns:  repeat(3,1fr);
        .single{
            display: grid;
            row-gap: 10px;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background:white ;
            color: black;
            width: 300px;
            &:hover{
                background-color: rgb(139, 139, 139);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .3s ease;
            
            }
            .imgdiv{
                height: 180px;
                width: 100%;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: .2s ease;
                }
              
            }
            .title{
                text-align: center;
                font-size: x-large;
                font-weight: 700;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .desc{
                p{
                    text-align: justify;
                    font-size:medium;
                }
            }
            .link{
                padding-top: 5px 5px;
                a{
                    text-decoration: none;
                    font-size: 18px;
                   
                }
            }
        }
    }
   
}

//media query

@media (min-width: 768px) and (max-width: 1024px){
    .projectContainer{
        .cards{
            margin-left: 60px;
            padding-top: 30px;
            grid-template-columns:  repeat(2,1fr);

        }
    }
}

@media (min-width: 480px) and (max-width: 768px){
    .projectContainer{
        .cards{
            margin-left: 30px;
            padding-top: 30px;
            grid-template-columns:  repeat(2,1fr);
            .single{
                width: 300px;
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 480px){
    .projectContainer{
        .cards{
            margin-left: 30px;
            padding-top: 30px;
            grid-template-columns:  repeat(1,1fr);

        }
    }
}