.projectContainer {
  padding-top: 80px;
  color: white;
}
.projectContainer h1, .projectContainer p {
  text-align: center;
}
.projectContainer .cards {
  padding-bottom: 60px;
  margin-left: 30px;
  gap: 1.5rem;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.projectContainer .cards .single {
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: white;
  color: black;
  width: 300px;
}
.projectContainer .cards .single:hover {
  background-color: rgb(139, 139, 139);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.projectContainer .cards .single .imgdiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.projectContainer .cards .single .imgdiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease;
}
.projectContainer .cards .single .title {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.projectContainer .cards .single .desc p {
  text-align: justify;
  font-size: medium;
}
.projectContainer .cards .single .link {
  padding-top: 5px 5px;
}
.projectContainer .cards .single .link a {
  text-decoration: none;
  font-size: 18px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .projectContainer .cards {
    margin-left: 60px;
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .projectContainer .cards {
    margin-left: 30px;
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .projectContainer .cards .single {
    width: 300px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .projectContainer .cards {
    margin-left: 30px;
    padding-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=ProjectContainer.css.map */